Repository: codesyntax/cs.linguacopier
Catalog: src/*/linguacopier/locales/*/LC_MESSAGES/*.linguacopier.po
Languages: es, eu

source: Contents copied successfully
es: Contenidos copiados correctamente
eu: Edukiak ondo kopiatu dira

source: Copy content
es: Copiar contenido
eu: Kopiatu edukia

source: Copy report
es: Informe de copia
eu: Kopia-txostena

source: Copy the contents of this objects and its subobjects to the selected language/country
es: Copia el contenido de este objeto y sus subobjetos al idioma/país seleccionado
eu: Kopiatu objektu honen eta bere azpiobjektuen edukiak hautatutako hizkuntza/herrialdera

source: Created
es: Creado
eu: Sortuta

source: Detail
es: Detalle
eu: Xehetasuna

source: Export as CSV
es: Exportar como CSV
eu: Esportatu CSV gisa

source: Failed
es: Fallido
eu: Huts eginda

source: Go back to the form
es: Volver al formulario
eu: Itzuli formulariora

source: If selected, all the subobjects of this object will also be translated
es: Si se selecciona, también se traducirán todos los subobjetos de este objeto
eu: Hautatzen bada, objektu honen azpiobjektu guztiak ere itzuliko dira

source: If selected, the context element will be translated
es: Si se selecciona, se traducirá el elemento de contexto
eu: Hautatzen bada, testuinguru-elementua itzuliko da

source: Include context element?
es: ¿Incluir el elemento de contexto?
eu: Testuinguru-elementua sartu?

source: Include the contents?
es: ¿Incluir el contenido?
eu: Edukia sartu?

source: Installs the cs.linguacopier add-on.
es: Instala el complemento cs.linguacopier.
eu: cs.linguacopier gehigarria instalatzen du.

source: Language
es: Idioma
eu: Hizkuntza

source: Not translated
es: Sin traducir
eu: Itzuli gabe

source: Object
es: Objeto
eu: Objektua

source: Partial
es: Parcial
eu: Partziala

source: Select into which languages the translation will be made
es: Seleccione a qué idiomas se realizará la traducción
eu: Hautatu zein hizkuntzatara egingo den itzulpena

source: Skipped
es: Omitido
eu: Saltatuta

source: Some contents could not be copied
es: No se han podido copiar algunos contenidos
eu: Eduki batzuk ezin izan dira kopiatu

source: Status
es: Estado
eu: Egoera

source: Target languages
es: Idiomas de destino
eu: Helburuko hizkuntzak

source: There are no other languages to copy this content to.
es: No hay otros idiomas a los que copiar este contenido.
eu: Ez dago eduki hau kopiatzeko beste hizkuntzarik.

source: This field is required
es: Este campo es obligatorio
eu: Eremu hau derrigorrezkoa da

source: Translate the copied content?
es: ¿Traducir el contenido copiado?
eu: Kopiatutako edukia itzuli?

source: Translate the field values with the configured external translation service, when one is available.
es: Traduce los valores de los campos con el servicio de traducción externo configurado, si está disponible.
eu: Itzuli eremuen balioak konfiguratutako kanpoko itzulpen-zerbitzuarekin, erabilgarri dagoenean.

source: Translated
es: Traducido
eu: Itzulita

source: Translation
es: Traducción
eu: Itzulpena

source: Uninstalls the cs.linguacopier add-on.
es: Desinstala el complemento cs.linguacopier.
eu: cs.linguacopier gehigarria desinstalatzen du.

source: Updated
es: Actualizado
eu: Eguneratuta

source: copy_content_to
eu: Kopiatu edukia beste hizkuntza batera
